{
	"tables": {
		"e529816c-8488-4a8b-97a8-f72849cdfd2d": {
			"id": "e529816c-8488-4a8b-97a8-f72849cdfd2d",
			"visible": true,
			"name": "Books",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "92c4d6c9-0949-4f15-aa76-9486eb1a15bc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e2587c7d-d336-45b3-a064-5419c53caacc",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "297ec4b0-dca5-41bf-a163-6e2dff00a489",
					"name": "year_published",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb7c4b84-1353-4cf4-9ca5-613088cc2891",
					"name": "ISBN",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2ec028ae-bcfd-4897-bc4e-8e3890319f53",
					"name": "Page_Count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d6dc80a2-c05c-4cd0-a025-acdb0f67ee6a",
					"name": "format",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "347406d9-87da-4f60-a3e4-17be7b3d9a2a",
					"name": "edition",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db1c175f-b16a-450d-8b59-a2d0d52940c1",
					"name": "publication_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "618c12eb-0137-4cc5-97a0-2191d022f588",
					"name": "weight",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "38ff379a-9a59-4f95-947e-0e04861f8cef",
					"name": "reviews",
					"datatype": "72879031-10fc-4808-9117-eb1e465b7849",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c35c7dc-4870-4c25-adb3-94e8f3cd1376",
					"name": "BookSeries",
					"datatype": "f2fd18df-1076-46ff-8455-0e1a6be50e98",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2d9f52cc-ac34-4fab-8081-68be23f70202",
					"name": "genres",
					"datatype": "e19bec21-6c12-406d-8c9e-8a12d28e536b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c7cedf71-12ee-4122-b67e-1af43fe8ec7a",
					"name": "languages",
					"datatype": "1ce902e7-a326-45fe-ac3a-4bb706c60639",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e798717-7297-4961-8a21-55ba3a4eee62",
					"name": "Authors",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "8aa7a73e-4796-4179-8012-28c2ff32a9d4",
					"name": "events",
					"datatype": "3eb3bd5d-6e0a-430a-9e6d-279655e14bc0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "86280191-db84-4d0d-8ea2-c1a7351c1a4f",
					"name": "awards",
					"datatype": "5aa9a287-02fa-4c21-baa2-facf3ef9705e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6e09194e-5527-4ecd-9b35-d12c9981ca63",
				"c7ca79f4-dc7b-4f26-b482-92c9f3328f57"
			],
			"lines": [],
			"keys": [
				{
					"id": "7137e1ba-4b5f-448e-a828-21cf81844ab1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "64bc2fb9-656a-4ac9-a1ae-74b53a6084c2",
							"colid": "92c4d6c9-0949-4f15-aa76-9486eb1a15bc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0ac8f079-ac1c-491a-aa3d-17ca64c80769": {
			"id": "0ac8f079-ac1c-491a-aa3d-17ca64c80769",
			"visible": true,
			"name": "Users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aa8ecf28-c2bb-4c3e-83a5-581fcd5fa922",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "df1e1ab2-8bce-459b-877e-aa790ae237b1",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "93c7d992-32c2-4d76-a8bc-82804089e7e3",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c99918d-1417-49eb-aba0-d304e955d2d5",
					"name": "birth_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e241989a-470b-432c-9e61-943b5cb18f64",
					"name": "gender",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "808cffb6-5eef-42a0-a0fe-759b09e1cd53",
					"name": "age",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f3007771-e49c-46b5-ab0a-b37e78b94a85",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0d5c184e-b775-476a-9009-fc1ca81b281b",
					"name": "reviews",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ba38f1e5-e33b-4760-9691-71ed18f6eb47",
					"name": "address",
					"datatype": "cbdf71ef-a9c3-4c88-8889-912f967b130c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "251ce9ca-ec64-41e0-aaae-6dcd9dabeafb",
					"name": "publishers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"eac26e61-9136-4e65-bed8-2808a1560094",
				"e8e7f960-e62e-4be2-b584-1c82134608b2"
			],
			"lines": [],
			"keys": [
				{
					"id": "a38a76bb-6e69-4f87-897c-04c1c88e77ce",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5d7f6d8d-d7ab-41fb-8590-e0f325aafbea",
							"colid": "aa8ecf28-c2bb-4c3e-83a5-581fcd5fa922"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"72879031-10fc-4808-9117-eb1e465b7849": {
			"id": "72879031-10fc-4808-9117-eb1e465b7849",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ae38fa0c-6de8-43e8-8fe7-1bd4f86dd347",
					"name": "user_rating",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b205525-908c-49ca-9715-9c3443e9a703",
					"name": "review_text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "973b7138-5319-4c84-a22e-5a79250e29a3",
					"name": "review_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ebd338f-e640-4a38-b9e5-058268e8e830",
					"name": "user_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"eac26e61-9136-4e65-bed8-2808a1560094"
			],
			"lines": [],
			"keys": [
				{
					"id": "bb60b711-0740-4a1b-a752-abfb9ee6887d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f2fd18df-1076-46ff-8455-0e1a6be50e98": {
			"id": "f2fd18df-1076-46ff-8455-0e1a6be50e98",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1408e916-d151-413e-8860-fec116fb693f",
					"name": "series_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "214c6563-2f3e-4ac7-aa43-6fb12436df5d",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cfd73f38-0dba-414c-bd98-0e5ad7b63e5e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e19bec21-6c12-406d-8c9e-8a12d28e536b": {
			"id": "e19bec21-6c12-406d-8c9e-8a12d28e536b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "309343a1-65fd-4d4c-9666-95e822da3e4c",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8456a3e3-ab56-40dc-8416-e5bf22b56678",
					"name": "genreName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3782a397-2828-47b7-aa8c-b0984c1767fe",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "17e971f8-2108-4019-a9db-b09e31d2f7a7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1ce902e7-a326-45fe-ac3a-4bb706c60639": {
			"id": "1ce902e7-a326-45fe-ac3a-4bb706c60639",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0e74dedf-dbc8-44b1-ac9a-b4c6a11b4bde",
					"name": "language_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f4f36f3a-7308-4db3-ba27-d365708f5aee",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cbdf71ef-a9c3-4c88-8889-912f967b130c": {
			"id": "cbdf71ef-a9c3-4c88-8889-912f967b130c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "88f51b6f-c585-4a09-abe2-51a750578359",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5c3ad74f-1ade-4efc-a50a-d07c4359dace",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8197b13f-46d3-4417-a1ce-a56c57d53e4f",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d4cbf3b7-c5c2-49a6-bc34-3e3a31dbc81d",
					"name": "country",
					"datatype": "860f8cdd-8c49-47bc-a14f-2ecdc0f15b3d",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "504f71a8-7ce9-462e-8627-4ec34401f322",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2b26b02e-619f-44b6-8505-23898dd33609",
							"colid": "d4cbf3b7-c5c2-49a6-bc34-3e3a31dbc81d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"860f8cdd-8c49-47bc-a14f-2ecdc0f15b3d": {
			"id": "860f8cdd-8c49-47bc-a14f-2ecdc0f15b3d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0ae0f3f1-7b6b-4421-9c83-57a8d61966b0",
					"name": "states",
					"datatype": "3cb575b3-8e9f-45ee-b5cd-f8321e781551",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e9087e8-4754-48f1-9b55-b3944a2fff69",
					"name": "country_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "19f2521b-7cca-48ca-9a3e-e0670b7691ad",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "b3e3f51f-497e-4760-8809-d548d672ce0a",
							"colid": "0ae0f3f1-7b6b-4421-9c83-57a8d61966b0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3cb575b3-8e9f-45ee-b5cd-f8321e781551": {
			"id": "3cb575b3-8e9f-45ee-b5cd-f8321e781551",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b4f72f80-8997-43b0-972a-8de978e297cf",
					"name": "state_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f5e04d12-b108-4f77-970d-290b1636dfb2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8107cbf5-446f-44f2-9ba2-4690f72c6b2c": {
			"id": "8107cbf5-446f-44f2-9ba2-4690f72c6b2c",
			"visible": true,
			"name": "Authors",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "314422da-c390-47d8-bf11-3113e72074e8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1771dfaa-28a8-41a3-910b-0ea7b2f0679c",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e755f1c-9b59-4e98-8617-59aa866eee6e",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29cb8460-1694-481e-90fa-766fc3bd83b6",
					"name": "nationality",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e3f3d376-a6f9-47f6-9448-867c8b45d762",
					"name": "biography",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ef72f29-a36a-439b-be43-a81ef6efbee8",
					"name": "website",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b7a320fa-04c9-435c-93dd-324662320353",
					"name": "birth_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6e09194e-5527-4ecd-9b35-d12c9981ca63"
			],
			"lines": [],
			"keys": [
				{
					"id": "b5dcce77-0179-4e93-ac17-be092bc6a219",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c9c5cf41-7f34-40c4-8645-59830699dfad",
							"colid": "314422da-c390-47d8-bf11-3113e72074e8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3eb3bd5d-6e0a-430a-9e6d-279655e14bc0": {
			"id": "3eb3bd5d-6e0a-430a-9e6d-279655e14bc0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "10a9e4e6-0f36-4b30-bd7b-ea690c1162ab",
					"name": "event_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4b9ae67-7f07-4228-bec2-86be20b71337",
					"name": "event_dat",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7528ef7f-4473-4d29-badb-18deb5789615",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0ab33a13-5d33-4aca-bcad-dbdc16eb2ea5",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5aa9a287-02fa-4c21-baa2-facf3ef9705e": {
			"id": "5aa9a287-02fa-4c21-baa2-facf3ef9705e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d71625e9-1613-42ea-aedf-4c150a10b205",
					"name": "award_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "573d24c0-af9d-4489-b3f8-47e87bf87b65",
					"name": "award_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4158671b-6cb5-4579-bf16-99b87dd5d585",
					"name": "organization_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8ad797f7-917c-4292-8068-421405c39a61",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"96616a9b-0216-41c4-ac88-164396133285": {
			"id": "96616a9b-0216-41c4-ac88-164396133285",
			"visible": true,
			"name": "publishers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8feeb2d0-a9e5-4d33-8a15-6ad7fe31c89b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0434ef68-6e03-48f6-bba4-d1e8e1edb84e",
					"name": "publisherName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a27a4f65-0a31-44a9-85f1-ebd7d3d657bd",
					"name": "founder",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41b46cd3-ff24-4a22-ac45-a2b96b6fa3ce",
					"name": "website",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d2385075-1b21-4256-ba7a-360135b172ec",
					"name": "Books",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"c7ca79f4-dc7b-4f26-b482-92c9f3328f57",
				"e8e7f960-e62e-4be2-b584-1c82134608b2"
			],
			"lines": [],
			"keys": [
				{
					"id": "a54b6d28-e706-4f90-b646-6edc507a5bf5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ddbe084f-bc60-4833-9601-5b4385b33f78",
							"colid": "8feeb2d0-a9e5-4d33-8a15-6ad7fe31c89b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"eac26e61-9136-4e65-bed8-2808a1560094": {
			"id": "eac26e61-9136-4e65-bed8-2808a1560094",
			"visible": true,
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "a38a76bb-6e69-4f87-897c-04c1c88e77ce",
			"parent": "0ac8f079-ac1c-491a-aa3d-17ca64c80769",
			"child": "72879031-10fc-4808-9117-eb1e465b7849",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b3771354-0ff0-4453-813d-0e581b46741e",
					"parentcol": "aa8ecf28-c2bb-4c3e-83a5-581fcd5fa922",
					"childcol": "8ebd338f-e640-4a38-b9e5-058268e8e830"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6e09194e-5527-4ecd-9b35-d12c9981ca63": {
			"id": "6e09194e-5527-4ecd-9b35-d12c9981ca63",
			"visible": true,
			"name": "Authors_Books",
			"desc": "",
			"type": "identifying",
			"parent_key": "b5dcce77-0179-4e93-ac17-be092bc6a219",
			"parent": "8107cbf5-446f-44f2-9ba2-4690f72c6b2c",
			"child": "e529816c-8488-4a8b-97a8-f72849cdfd2d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9aec64d3-5f69-489f-b071-da1c300b2d9b",
					"parentcol": "314422da-c390-47d8-bf11-3113e72074e8",
					"childcol": "1e798717-7297-4961-8a21-55ba3a4eee62"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c7ca79f4-dc7b-4f26-b482-92c9f3328f57": {
			"id": "c7ca79f4-dc7b-4f26-b482-92c9f3328f57",
			"visible": true,
			"name": "Books_publishers",
			"desc": "",
			"type": "identifying",
			"parent_key": "7137e1ba-4b5f-448e-a828-21cf81844ab1",
			"parent": "e529816c-8488-4a8b-97a8-f72849cdfd2d",
			"child": "96616a9b-0216-41c4-ac88-164396133285",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b3966ec4-8cce-443d-a266-bd398e796a48",
					"parentcol": "92c4d6c9-0949-4f15-aa76-9486eb1a15bc",
					"childcol": "d2385075-1b21-4256-ba7a-360135b172ec"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e8e7f960-e62e-4be2-b584-1c82134608b2": {
			"id": "e8e7f960-e62e-4be2-b584-1c82134608b2",
			"visible": true,
			"name": "publishers_Users",
			"desc": "",
			"type": "identifying",
			"parent_key": "a54b6d28-e706-4f90-b646-6edc507a5bf5",
			"parent": "96616a9b-0216-41c4-ac88-164396133285",
			"child": "0ac8f079-ac1c-491a-aa3d-17ca64c80769",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fe35fc20-2acf-4ebc-95e3-81213ae05797",
					"parentcol": "8feeb2d0-a9e5-4d33-8a15-6ad7fe31c89b",
					"childcol": "251ce9ca-ec64-41e0-aaae-6dcd9dabeafb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Amazon Books",
		"id": "698b975d-a552-4ba7-9b6e-b15d135c6453",
		"activeDiagram": "454e4902-da49-4d05-8dfb-7790ad632906",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"454e4902-da49-4d05-8dfb-7790ad632906": {
			"name": "Main Diagram",
			"description": "",
			"id": "454e4902-da49-4d05-8dfb-7790ad632906",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"e529816c-8488-4a8b-97a8-f72849cdfd2d": {
					"referencedItemId": "e529816c-8488-4a8b-97a8-f72849cdfd2d",
					"x": 65,
					"y": 30,
					"gHeight": 603,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0ac8f079-ac1c-491a-aa3d-17ca64c80769": {
					"referencedItemId": "0ac8f079-ac1c-491a-aa3d-17ca64c80769",
					"x": 716,
					"y": 30,
					"gHeight": 333,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"72879031-10fc-4808-9117-eb1e465b7849": {
					"referencedItemId": "72879031-10fc-4808-9117-eb1e465b7849",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f2fd18df-1076-46ff-8455-0e1a6be50e98": {
					"referencedItemId": "f2fd18df-1076-46ff-8455-0e1a6be50e98",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e19bec21-6c12-406d-8c9e-8a12d28e536b": {
					"referencedItemId": "e19bec21-6c12-406d-8c9e-8a12d28e536b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1ce902e7-a326-45fe-ac3a-4bb706c60639": {
					"referencedItemId": "1ce902e7-a326-45fe-ac3a-4bb706c60639",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cbdf71ef-a9c3-4c88-8889-912f967b130c": {
					"referencedItemId": "cbdf71ef-a9c3-4c88-8889-912f967b130c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"860f8cdd-8c49-47bc-a14f-2ecdc0f15b3d": {
					"referencedItemId": "860f8cdd-8c49-47bc-a14f-2ecdc0f15b3d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3cb575b3-8e9f-45ee-b5cd-f8321e781551": {
					"referencedItemId": "3cb575b3-8e9f-45ee-b5cd-f8321e781551",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8107cbf5-446f-44f2-9ba2-4690f72c6b2c": {
					"referencedItemId": "8107cbf5-446f-44f2-9ba2-4690f72c6b2c",
					"x": 697,
					"y": 643,
					"gHeight": 153,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3eb3bd5d-6e0a-430a-9e6d-279655e14bc0": {
					"referencedItemId": "3eb3bd5d-6e0a-430a-9e6d-279655e14bc0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5aa9a287-02fa-4c21-baa2-facf3ef9705e": {
					"referencedItemId": "5aa9a287-02fa-4c21-baa2-facf3ef9705e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"96616a9b-0216-41c4-ac88-164396133285": {
					"referencedItemId": "96616a9b-0216-41c4-ac88-164396133285",
					"x": 689,
					"y": 484,
					"gHeight": 117,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}