{
	"tables": {
		"77a158c5-8d32-4b8e-a24f-c0de1ddd4a6d": {
			"id": "77a158c5-8d32-4b8e-a24f-c0de1ddd4a6d",
			"visible": true,
			"name": "dim_users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7de177e0-a803-4035-b37c-862704f9dca5",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "eec75cfe-53e2-417e-85f4-268fd8589c63",
					"name": "first_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7c9a66ee-df59-4e29-b0a1-463821a6fc2c",
					"name": "last_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "9bc473eb-6279-464e-adab-5c53773da7d8",
					"name": "gender",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "bc506bb2-0301-430d-bf6d-2e626fc822d0",
					"name": "age",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "bfb584e4-23ab-4b58-ae41-03ef05e1b2ff",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6153925f-9726-4f74-9b8c-ccfe53c1cd07",
					"name": "address",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"88367b1b-729d-48a2-8caa-bb3510610f26"
			],
			"lines": [],
			"keys": [
				{
					"id": "cbdd0a27-c836-4214-bb3d-d9ca702aa230",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "d77ecaef-8676-40f3-82f9-4ee98376b307",
							"colid": "7de177e0-a803-4035-b37c-862704f9dca5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"a0e867cd-2636-4e71-abb1-7a4455258ace": {
			"id": "a0e867cd-2636-4e71-abb1-7a4455258ace",
			"visible": true,
			"name": "Fact_reviews",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d6577473-ecf7-4178-b4bc-ec0bd44b387f",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "bd977089-88ef-49be-8c6b-93d568573f65",
					"name": "user_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "cb0ccbb9-7544-4fda-b7bc-db0b9e01e9b5",
					"name": "book_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ebcdbb66-673e-4fe4-ac92-2a4d5f11537d",
					"name": "user_rating",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7d37de92-ebfc-45d3-8fc9-e7e2b78b3e72",
					"name": "review_text",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "43299896-0784-4e5d-93e6-813d4fb52efc",
					"name": "review_date",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "870f4376-941b-47b7-af17-bfcad6063f70",
					"name": "Fact_users_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "5899f731-876d-4316-b4cc-c5879cfd3657",
					"name": "dim_Publishers_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "dc57d489-bade-4ed4-8475-947987c20570",
					"name": "dim_books_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "526289a7-b3a7-49d0-80b5-d02ee5629780",
					"name": "dim_authors_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"88367b1b-729d-48a2-8caa-bb3510610f26",
				"e98bafa4-c674-470b-817d-c245dfce48ca",
				"305f24a2-1bd9-4fa5-9a1e-e0548454e250",
				"2cfd81d0-b6a1-4d26-951e-42d16a526245"
			],
			"lines": [],
			"keys": [
				{
					"id": "5aca1c59-12eb-4bce-be5f-e12422421e91",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "eb2f2a2b-6118-46b9-82a8-2b6802cd66ff",
							"colid": "d6577473-ecf7-4178-b4bc-ec0bd44b387f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"1394da23-30c1-4549-8f57-d94b1af359ab": {
			"id": "1394da23-30c1-4549-8f57-d94b1af359ab",
			"visible": true,
			"name": "dim_Publishers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c2b959a8-1a95-40f7-a79d-ae9d428506dd",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "17a3a86a-8904-4c5f-a900-de81757c7715",
					"name": "publishers_name",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1b47cd47-b8d3-4b1e-8f63-ae5c31e3e05f",
					"name": "founder",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6f8c2425-acfd-42a6-8921-f2e8111697b6",
					"name": "website",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"e98bafa4-c674-470b-817d-c245dfce48ca"
			],
			"lines": [],
			"keys": [
				{
					"id": "a8be835e-3bf4-4cff-9278-8e8b9933fafe",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "0d36b683-229c-4d13-baef-ef29def72afa",
							"colid": "c2b959a8-1a95-40f7-a79d-ae9d428506dd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"4b3d4791-7649-40bb-a6f5-011ea25faf06": {
			"id": "4b3d4791-7649-40bb-a6f5-011ea25faf06",
			"visible": true,
			"name": "dim_books",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "36d0e988-fdf7-41b5-9f74-19e5b2d6b826",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ce17acf5-64cf-47d4-9e08-ff78ee849b63",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "17b44c3e-9c41-4dbf-af9b-2cd14267e3c2",
					"name": "isbn",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c1481616-4e8f-450b-91cf-98cad871d93a",
					"name": "page_count",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "39d2d654-0507-4e85-8be4-696c8f0b53ff",
					"name": "publication_date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"305f24a2-1bd9-4fa5-9a1e-e0548454e250",
				"382a33d4-f5b5-4dca-86fa-06d0c02634b4"
			],
			"lines": [],
			"keys": [
				{
					"id": "5dfd654a-14eb-4da4-918a-4e0701a7040a",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "03c1be6d-08ef-4154-b80a-03c19521985a",
							"colid": "36d0e988-fdf7-41b5-9f74-19e5b2d6b826"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"e02762ef-6e9c-440c-bebb-977ea2241ba3": {
			"id": "e02762ef-6e9c-440c-bebb-977ea2241ba3",
			"visible": true,
			"name": "dim_genres",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4c982304-eed7-42c6-98bc-e70754801996",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"0368bbbf-3677-44e4-bfd5-0e630acb5393"
			],
			"lines": [],
			"keys": [
				{
					"id": "b91f667b-7937-4b61-9355-365f2e36e965",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "92f30382-b589-4d07-b79f-f930ac36a574",
							"colid": "4c982304-eed7-42c6-98bc-e70754801996"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"9d0d1df9-e71e-4737-855b-5bcc6d295569": {
			"id": "9d0d1df9-e71e-4737-855b-5bcc6d295569",
			"visible": true,
			"name": "bridge_genres",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9882eb30-cab8-4ccb-a24c-6d654dfeb9cd",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7e1611df-ccc5-44e1-a4a9-82bac7c413a3",
					"name": "genres_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "7004e714-5856-4184-818b-ba151a8dbcb7",
					"name": "dim_books_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"0368bbbf-3677-44e4-bfd5-0e630acb5393",
				"382a33d4-f5b5-4dca-86fa-06d0c02634b4"
			],
			"lines": [],
			"keys": [
				{
					"id": "6c0f5883-a7af-4426-b27a-3c111d37aeed",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "c43cfa62-086a-4c79-bc16-c9e4fe7e7fe6",
							"colid": "9882eb30-cab8-4ccb-a24c-6d654dfeb9cd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"96f00b1a-47e3-439f-b2a6-b376b6b1d8e8": {
			"id": "96f00b1a-47e3-439f-b2a6-b376b6b1d8e8",
			"visible": true,
			"name": "dim_authors",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b6c6ea61-dd8b-498c-9af3-46cf66750d98",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8a4e6973-ddd9-43ad-a662-aed5be92efb1",
					"name": "first_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "14f9c7e2-958b-4b82-8434-f2c76ba27a22",
					"name": "last_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "fc0580a2-43e8-4981-adc4-c927a22339bc",
					"name": "nationality",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "29bbe911-b3f9-4b31-ba58-727047e03a39",
					"name": "website",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6386c0aa-1211-43f0-b3f8-a2380347cbe7",
					"name": "birth_date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "71873656-9a07-4d27-845e-8b92ab146fd2",
					"name": "webiste",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"2cfd81d0-b6a1-4d26-951e-42d16a526245"
			],
			"lines": [],
			"keys": [
				{
					"id": "74d0fcb1-2c4b-4443-8feb-85a77fd80031",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "e8a91328-958e-45c7-a4a9-02b90e708fb2",
							"colid": "b6c6ea61-dd8b-498c-9af3-46cf66750d98"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		}
	},
	"relations": {
		"88367b1b-729d-48a2-8caa-bb3510610f26": {
			"id": "88367b1b-729d-48a2-8caa-bb3510610f26",
			"visible": true,
			"name": "Fact_users_Fact_reviews",
			"desc": "",
			"type": "identifying",
			"parent_key": "cbdd0a27-c836-4214-bb3d-d9ca702aa230",
			"parent": "77a158c5-8d32-4b8e-a24f-c0de1ddd4a6d",
			"child": "a0e867cd-2636-4e71-abb1-7a4455258ace",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "076876a7-272f-426e-8539-349b9e6f4fd2",
					"parentcol": "7de177e0-a803-4035-b37c-862704f9dca5",
					"childcol": "870f4376-941b-47b7-af17-bfcad6063f70"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e98bafa4-c674-470b-817d-c245dfce48ca": {
			"id": "e98bafa4-c674-470b-817d-c245dfce48ca",
			"visible": true,
			"name": "dim_Publishers_Fact_reviews",
			"desc": "",
			"type": "identifying",
			"parent_key": "a8be835e-3bf4-4cff-9278-8e8b9933fafe",
			"parent": "1394da23-30c1-4549-8f57-d94b1af359ab",
			"child": "a0e867cd-2636-4e71-abb1-7a4455258ace",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c2ae02aa-0b5f-46a2-8181-7a0b945c00a2",
					"parentcol": "c2b959a8-1a95-40f7-a79d-ae9d428506dd",
					"childcol": "5899f731-876d-4316-b4cc-c5879cfd3657"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"305f24a2-1bd9-4fa5-9a1e-e0548454e250": {
			"id": "305f24a2-1bd9-4fa5-9a1e-e0548454e250",
			"visible": true,
			"name": "dim_books_Fact_reviews",
			"desc": "",
			"type": "identifying",
			"parent_key": "5dfd654a-14eb-4da4-918a-4e0701a7040a",
			"parent": "4b3d4791-7649-40bb-a6f5-011ea25faf06",
			"child": "a0e867cd-2636-4e71-abb1-7a4455258ace",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "70486165-15d2-4521-8454-df03ac294865",
					"parentcol": "36d0e988-fdf7-41b5-9f74-19e5b2d6b826",
					"childcol": "dc57d489-bade-4ed4-8475-947987c20570"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0368bbbf-3677-44e4-bfd5-0e630acb5393": {
			"id": "0368bbbf-3677-44e4-bfd5-0e630acb5393",
			"visible": true,
			"name": "genres_bridge ",
			"desc": "",
			"type": "identifying",
			"parent_key": "b91f667b-7937-4b61-9355-365f2e36e965",
			"parent": "e02762ef-6e9c-440c-bebb-977ea2241ba3",
			"child": "9d0d1df9-e71e-4737-855b-5bcc6d295569",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9f5c8dc0-f63a-43bb-8a9e-f1ade6f1df9b",
					"parentcol": "4c982304-eed7-42c6-98bc-e70754801996",
					"childcol": "7e1611df-ccc5-44e1-a4a9-82bac7c413a3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"382a33d4-f5b5-4dca-86fa-06d0c02634b4": {
			"id": "382a33d4-f5b5-4dca-86fa-06d0c02634b4",
			"visible": true,
			"name": "dim_books_bridge ",
			"desc": "",
			"type": "identifying",
			"parent_key": "5dfd654a-14eb-4da4-918a-4e0701a7040a",
			"parent": "4b3d4791-7649-40bb-a6f5-011ea25faf06",
			"child": "9d0d1df9-e71e-4737-855b-5bcc6d295569",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "443e9c09-9f0e-430b-9456-600ed5c35357",
					"parentcol": "36d0e988-fdf7-41b5-9f74-19e5b2d6b826",
					"childcol": "7004e714-5856-4184-818b-ba151a8dbcb7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2cfd81d0-b6a1-4d26-951e-42d16a526245": {
			"id": "2cfd81d0-b6a1-4d26-951e-42d16a526245",
			"visible": true,
			"name": "dim_authors_Fact_reviews",
			"desc": "",
			"type": "identifying",
			"parent_key": "74d0fcb1-2c4b-4443-8feb-85a77fd80031",
			"parent": "96f00b1a-47e3-439f-b2a6-b376b6b1d8e8",
			"child": "a0e867cd-2636-4e71-abb1-7a4455258ace",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ebb8fc18-4dcf-4ba2-8e66-5fd090922ca5",
					"parentcol": "b6c6ea61-dd8b-498c-9af3-46cf66750d98",
					"childcol": "526289a7-b3a7-49d0-80b5-d02ee5629780"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "amazon books fekete",
		"id": "48e5b750-1e2c-4d29-a830-1d8efbc08f20",
		"activeDiagram": "b78114e5-2446-4a5a-9752-5f5864d99339",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"b78114e5-2446-4a5a-9752-5f5864d99339": {
			"name": "Main Diagram",
			"description": "",
			"id": "b78114e5-2446-4a5a-9752-5f5864d99339",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"77a158c5-8d32-4b8e-a24f-c0de1ddd4a6d": {
					"referencedItemId": "77a158c5-8d32-4b8e-a24f-c0de1ddd4a6d",
					"x": 794,
					"y": 57,
					"gHeight": 153,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a0e867cd-2636-4e71-abb1-7a4455258ace": {
					"referencedItemId": "a0e867cd-2636-4e71-abb1-7a4455258ace",
					"x": 464,
					"y": 194,
					"gHeight": 207,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1394da23-30c1-4549-8f57-d94b1af359ab": {
					"referencedItemId": "1394da23-30c1-4549-8f57-d94b1af359ab",
					"x": 824,
					"y": 555,
					"gHeight": 99,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4b3d4791-7649-40bb-a6f5-011ea25faf06": {
					"referencedItemId": "4b3d4791-7649-40bb-a6f5-011ea25faf06",
					"x": 472,
					"y": 593,
					"gHeight": 117,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e02762ef-6e9c-440c-bebb-977ea2241ba3": {
					"referencedItemId": "e02762ef-6e9c-440c-bebb-977ea2241ba3",
					"x": 201,
					"y": 510,
					"gHeight": 45,
					"gWidth": 129,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9d0d1df9-e71e-4737-855b-5bcc6d295569": {
					"referencedItemId": "9d0d1df9-e71e-4737-855b-5bcc6d295569",
					"x": 167,
					"y": 614,
					"gHeight": 81,
					"gWidth": 196,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"96f00b1a-47e3-439f-b2a6-b376b6b1d8e8": {
					"referencedItemId": "96f00b1a-47e3-439f-b2a6-b376b6b1d8e8",
					"x": 111,
					"y": 67,
					"gHeight": 153,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"a0e867cd-2636-4e71-abb1-7a4455258ace",
		"77a158c5-8d32-4b8e-a24f-c0de1ddd4a6d",
		"1394da23-30c1-4549-8f57-d94b1af359ab",
		"4b3d4791-7649-40bb-a6f5-011ea25faf06",
		"e02762ef-6e9c-440c-bebb-977ea2241ba3",
		"9d0d1df9-e71e-4737-855b-5bcc6d295569",
		"96f00b1a-47e3-439f-b2a6-b376b6b1d8e8",
		"88367b1b-729d-48a2-8caa-bb3510610f26",
		"e98bafa4-c674-470b-817d-c245dfce48ca",
		"305f24a2-1bd9-4fa5-9a1e-e0548454e250",
		"0368bbbf-3677-44e4-bfd5-0e630acb5393",
		"382a33d4-f5b5-4dca-86fa-06d0c02634b4",
		"2cfd81d0-b6a1-4d26-951e-42d16a526245"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}