{
	"tables": {
		"e529816c-8488-4a8b-97a8-f72849cdfd2d": {
			"id": "e529816c-8488-4a8b-97a8-f72849cdfd2d",
			"visible": true,
			"name": "Books",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "92c4d6c9-0949-4f15-aa76-9486eb1a15bc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e2587c7d-d336-45b3-a064-5419c53caacc",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "297ec4b0-dca5-41bf-a163-6e2dff00a489",
					"name": "year_published",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb7c4b84-1353-4cf4-9ca5-613088cc2891",
					"name": "ISBN",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2ec028ae-bcfd-4897-bc4e-8e3890319f53",
					"name": "Page_Count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d6dc80a2-c05c-4cd0-a025-acdb0f67ee6a",
					"name": "format",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "347406d9-87da-4f60-a3e4-17be7b3d9a2a",
					"name": "edition",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db1c175f-b16a-450d-8b59-a2d0d52940c1",
					"name": "publication_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "618c12eb-0137-4cc5-97a0-2191d022f588",
					"name": "weight",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "38ff379a-9a59-4f95-947e-0e04861f8cef",
					"name": "reviews",
					"datatype": "72879031-10fc-4808-9117-eb1e465b7849",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c35c7dc-4870-4c25-adb3-94e8f3cd1376",
					"name": "BookSeries",
					"datatype": "f2fd18df-1076-46ff-8455-0e1a6be50e98",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2d9f52cc-ac34-4fab-8081-68be23f70202",
					"name": "genres",
					"datatype": "e19bec21-6c12-406d-8c9e-8a12d28e536b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c7cedf71-12ee-4122-b67e-1af43fe8ec7a",
					"name": "languages",
					"datatype": "1ce902e7-a326-45fe-ac3a-4bb706c60639",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e798717-7297-4961-8a21-55ba3a4eee62",
					"name": "Authors",
					"datatype": "4ee1a149-aa1a-4795-aa57-d31189949c07",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "8aa7a73e-4796-4179-8012-28c2ff32a9d4",
					"name": "events",
					"datatype": "3eb3bd5d-6e0a-430a-9e6d-279655e14bc0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "86280191-db84-4d0d-8ea2-c1a7351c1a4f",
					"name": "awards",
					"datatype": "5aa9a287-02fa-4c21-baa2-facf3ef9705e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d986677-8738-4e4d-b336-4c9f0478d766",
					"name": "publisher",
					"datatype": "12d24db5-38bc-4134-ace3-8e3fe9a05879",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7137e1ba-4b5f-448e-a828-21cf81844ab1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "64bc2fb9-656a-4ac9-a1ae-74b53a6084c2",
							"colid": "92c4d6c9-0949-4f15-aa76-9486eb1a15bc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0ac8f079-ac1c-491a-aa3d-17ca64c80769": {
			"id": "0ac8f079-ac1c-491a-aa3d-17ca64c80769",
			"visible": true,
			"name": "Users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aa8ecf28-c2bb-4c3e-83a5-581fcd5fa922",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "df1e1ab2-8bce-459b-877e-aa790ae237b1",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "93c7d992-32c2-4d76-a8bc-82804089e7e3",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c99918d-1417-49eb-aba0-d304e955d2d5",
					"name": "birth_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e241989a-470b-432c-9e61-943b5cb18f64",
					"name": "gender",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "808cffb6-5eef-42a0-a0fe-759b09e1cd53",
					"name": "age",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f3007771-e49c-46b5-ab0a-b37e78b94a85",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0d5c184e-b775-476a-9009-fc1ca81b281b",
					"name": "reviews",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "251ce9ca-ec64-41e0-aaae-6dcd9dabeafb",
					"name": "publishers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "816a67d4-fe12-4e4c-8240-9db8bf2bfe16",
					"name": "address",
					"datatype": "0c7321f4-d0f4-4e78-92d4-140f83d88426",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"eac26e61-9136-4e65-bed8-2808a1560094"
			],
			"lines": [],
			"keys": [
				{
					"id": "a38a76bb-6e69-4f87-897c-04c1c88e77ce",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5d7f6d8d-d7ab-41fb-8590-e0f325aafbea",
							"colid": "aa8ecf28-c2bb-4c3e-83a5-581fcd5fa922"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"72879031-10fc-4808-9117-eb1e465b7849": {
			"id": "72879031-10fc-4808-9117-eb1e465b7849",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ae38fa0c-6de8-43e8-8fe7-1bd4f86dd347",
					"name": "user_rating",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b205525-908c-49ca-9715-9c3443e9a703",
					"name": "review_text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "973b7138-5319-4c84-a22e-5a79250e29a3",
					"name": "review_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae38fa0c-6de8-43e8-8fe7-1bd4f86dd347",
					"name": "user_rating",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b205525-908c-49ca-9715-9c3443e9a703",
					"name": "review_text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "973b7138-5319-4c84-a22e-5a79250e29a3",
					"name": "review_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae38fa0c-6de8-43e8-8fe7-1bd4f86dd347",
					"name": "user_rating",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b205525-908c-49ca-9715-9c3443e9a703",
					"name": "review_text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "973b7138-5319-4c84-a22e-5a79250e29a3",
					"name": "review_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae38fa0c-6de8-43e8-8fe7-1bd4f86dd347",
					"name": "user_rating",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b205525-908c-49ca-9715-9c3443e9a703",
					"name": "review_text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "973b7138-5319-4c84-a22e-5a79250e29a3",
					"name": "review_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ebd338f-e640-4a38-b9e5-058268e8e830",
					"name": "user_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"eac26e61-9136-4e65-bed8-2808a1560094"
			],
			"lines": [],
			"keys": [
				{
					"id": "bb60b711-0740-4a1b-a752-abfb9ee6887d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f2fd18df-1076-46ff-8455-0e1a6be50e98": {
			"id": "f2fd18df-1076-46ff-8455-0e1a6be50e98",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1408e916-d151-413e-8860-fec116fb693f",
					"name": "series_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "214c6563-2f3e-4ac7-aa43-6fb12436df5d",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c14960c6-e1b8-4a95-a402-5c828f578707",
					"name": "Book_series_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cfd73f38-0dba-414c-bd98-0e5ad7b63e5e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e19bec21-6c12-406d-8c9e-8a12d28e536b": {
			"id": "e19bec21-6c12-406d-8c9e-8a12d28e536b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "309343a1-65fd-4d4c-9666-95e822da3e4c",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8456a3e3-ab56-40dc-8416-e5bf22b56678",
					"name": "genreName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3782a397-2828-47b7-aa8c-b0984c1767fe",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "17e971f8-2108-4019-a9db-b09e31d2f7a7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1ce902e7-a326-45fe-ac3a-4bb706c60639": {
			"id": "1ce902e7-a326-45fe-ac3a-4bb706c60639",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0e74dedf-dbc8-44b1-ac9a-b4c6a11b4bde",
					"name": "language_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70a15689-8c64-4c0b-b3b5-a63817963aee",
					"name": "laguanges_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f4f36f3a-7308-4db3-ba27-d365708f5aee",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3eb3bd5d-6e0a-430a-9e6d-279655e14bc0": {
			"id": "3eb3bd5d-6e0a-430a-9e6d-279655e14bc0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "10a9e4e6-0f36-4b30-bd7b-ea690c1162ab",
					"name": "event_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4b9ae67-7f07-4228-bec2-86be20b71337",
					"name": "event_dat",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7528ef7f-4473-4d29-badb-18deb5789615",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81570ec6-6f33-48bb-95a8-5ecc4b31f4fe",
					"name": "events_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0ab33a13-5d33-4aca-bcad-dbdc16eb2ea5",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5aa9a287-02fa-4c21-baa2-facf3ef9705e": {
			"id": "5aa9a287-02fa-4c21-baa2-facf3ef9705e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d71625e9-1613-42ea-aedf-4c150a10b205",
					"name": "award_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "573d24c0-af9d-4489-b3f8-47e87bf87b65",
					"name": "award_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4158671b-6cb5-4579-bf16-99b87dd5d585",
					"name": "organization_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60f7b682-f34d-4de6-8bd2-e3b0d7e03371",
					"name": "award_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8ad797f7-917c-4292-8068-421405c39a61",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"96616a9b-0216-41c4-ac88-164396133285": {
			"id": "96616a9b-0216-41c4-ac88-164396133285",
			"visible": true,
			"name": "publishers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8feeb2d0-a9e5-4d33-8a15-6ad7fe31c89b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0434ef68-6e03-48f6-bba4-d1e8e1edb84e",
					"name": "publisherName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a27a4f65-0a31-44a9-85f1-ebd7d3d657bd",
					"name": "founder",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41b46cd3-ff24-4a22-ac45-a2b96b6fa3ce",
					"name": "website",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d2385075-1b21-4256-ba7a-360135b172ec",
					"name": "Books",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "78992fb4-508f-43f0-8abd-c9567e909dfa",
					"name": "address",
					"datatype": "9298fffe-5bad-45db-81f5-ed29a189efd7",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"5b7fbfb5-1758-482a-8824-9600be5eebe4"
			],
			"lines": [],
			"keys": [
				{
					"id": "a54b6d28-e706-4f90-b646-6edc507a5bf5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ddbe084f-bc60-4833-9601-5b4385b33f78",
							"colid": "8feeb2d0-a9e5-4d33-8a15-6ad7fe31c89b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4ee1a149-aa1a-4795-aa57-d31189949c07": {
			"id": "4ee1a149-aa1a-4795-aa57-d31189949c07",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "29dce6a0-22f6-4a83-be39-eec2eed5808d",
					"name": "authors_id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e6bac6e5-dad8-47f8-b6cc-3852eb7a4733",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6080e2b2-13db-48fa-a775-7785c8efe53d",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4c16ce8f-ca02-49c4-84e1-c489fdccb538",
					"name": "website",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "59e14e0a-de38-44ea-b7ec-23866a9b40f1",
					"name": "birth_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "34aeee3e-a321-4feb-a73c-f6a44e674115",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "44e469ea-4a7b-44e1-acb7-a03e0e0c06ab",
							"colid": "29dce6a0-22f6-4a83-be39-eec2eed5808d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9298fffe-5bad-45db-81f5-ed29a189efd7": {
			"id": "9298fffe-5bad-45db-81f5-ed29a189efd7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2c30b596-2529-465c-adda-ef78a6b2908c",
					"name": "address_id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "93d827ac-3be6-4b50-9797-b71e58ab2cf4",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3f380c65-d18f-4293-abc8-bdb8c3c1425e",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4104c653-59b1-491d-a7c1-53bab37db358",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7cfa83be-780c-4e9b-a5e4-3329839492a5",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ac100801-d20b-4963-94d7-5f0cfe55b57f",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9fbce844-eec8-4d5c-96ac-19febb05fa78",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "63aafe5e-7c6e-454b-a50b-4b12cd7bd149",
							"colid": "2c30b596-2529-465c-adda-ef78a6b2908c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0c7321f4-d0f4-4e78-92d4-140f83d88426": {
			"id": "0c7321f4-d0f4-4e78-92d4-140f83d88426",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "192126e1-9d5f-4ab3-9d5c-b400b5352628",
					"name": "address_id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "56de646a-e9da-4b87-b7d8-dc51f553015f",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "348007f6-b68a-4ac4-9236-107d26fe7085",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b6b01ce1-7660-45c0-9d41-c9d5107b3a4e",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2d90a6b9-b849-4663-81fd-def663145ef0",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "8ce1b1cf-0420-41f3-bb9c-d868eb724fe4",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "be765f55-8670-4b63-a6c1-f15f340834a0",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "12c54816-f0a4-42c8-8dae-a916da43b93c",
							"colid": "192126e1-9d5f-4ab3-9d5c-b400b5352628"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"12d24db5-38bc-4134-ace3-8e3fe9a05879": {
			"id": "12d24db5-38bc-4134-ace3-8e3fe9a05879",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "19a4086c-c5cc-4723-a661-6a472f67ae4f",
					"name": "publisher_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"5b7fbfb5-1758-482a-8824-9600be5eebe4"
			],
			"lines": [],
			"keys": [
				{
					"id": "5ba158c3-fffd-4243-927e-135b19bd8234",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"eac26e61-9136-4e65-bed8-2808a1560094": {
			"id": "eac26e61-9136-4e65-bed8-2808a1560094",
			"visible": true,
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "a38a76bb-6e69-4f87-897c-04c1c88e77ce",
			"parent": "0ac8f079-ac1c-491a-aa3d-17ca64c80769",
			"child": "72879031-10fc-4808-9117-eb1e465b7849",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b3771354-0ff0-4453-813d-0e581b46741e",
					"parentcol": "aa8ecf28-c2bb-4c3e-83a5-581fcd5fa922",
					"childcol": "8ebd338f-e640-4a38-b9e5-058268e8e830"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5b7fbfb5-1758-482a-8824-9600be5eebe4": {
			"id": "5b7fbfb5-1758-482a-8824-9600be5eebe4",
			"visible": true,
			"name": "_id_publisher_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "a54b6d28-e706-4f90-b646-6edc507a5bf5",
			"parent": "96616a9b-0216-41c4-ac88-164396133285",
			"child": "12d24db5-38bc-4134-ace3-8e3fe9a05879",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "72d8652d-54de-4c7b-845c-421ba0e95b28",
					"parentcol": "8feeb2d0-a9e5-4d33-8a15-6ad7fe31c89b",
					"childcol": "19a4086c-c5cc-4723-a661-6a472f67ae4f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Amazon Books",
		"id": "698b975d-a552-4ba7-9b6e-b15d135c6453",
		"activeDiagram": "454e4902-da49-4d05-8dfb-7790ad632906",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1719175025983
	},
	"otherObjects": {},
	"diagrams": {
		"454e4902-da49-4d05-8dfb-7790ad632906": {
			"name": "Main Diagram",
			"description": "",
			"id": "454e4902-da49-4d05-8dfb-7790ad632906",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"e529816c-8488-4a8b-97a8-f72849cdfd2d": {
					"referencedItemId": "e529816c-8488-4a8b-97a8-f72849cdfd2d",
					"x": 65,
					"y": 30,
					"gHeight": 963,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0ac8f079-ac1c-491a-aa3d-17ca64c80769": {
					"referencedItemId": "0ac8f079-ac1c-491a-aa3d-17ca64c80769",
					"x": 715,
					"y": 30,
					"gHeight": 315,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"72879031-10fc-4808-9117-eb1e465b7849": {
					"referencedItemId": "72879031-10fc-4808-9117-eb1e465b7849",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f2fd18df-1076-46ff-8455-0e1a6be50e98": {
					"referencedItemId": "f2fd18df-1076-46ff-8455-0e1a6be50e98",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e19bec21-6c12-406d-8c9e-8a12d28e536b": {
					"referencedItemId": "e19bec21-6c12-406d-8c9e-8a12d28e536b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1ce902e7-a326-45fe-ac3a-4bb706c60639": {
					"referencedItemId": "1ce902e7-a326-45fe-ac3a-4bb706c60639",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3eb3bd5d-6e0a-430a-9e6d-279655e14bc0": {
					"referencedItemId": "3eb3bd5d-6e0a-430a-9e6d-279655e14bc0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5aa9a287-02fa-4c21-baa2-facf3ef9705e": {
					"referencedItemId": "5aa9a287-02fa-4c21-baa2-facf3ef9705e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"96616a9b-0216-41c4-ac88-164396133285": {
					"referencedItemId": "96616a9b-0216-41c4-ac88-164396133285",
					"x": 726,
					"y": 633,
					"gHeight": 243,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4ee1a149-aa1a-4795-aa57-d31189949c07": {
					"referencedItemId": "4ee1a149-aa1a-4795-aa57-d31189949c07",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9298fffe-5bad-45db-81f5-ed29a189efd7": {
					"referencedItemId": "9298fffe-5bad-45db-81f5-ed29a189efd7",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0c7321f4-d0f4-4e78-92d4-140f83d88426": {
					"referencedItemId": "0c7321f4-d0f4-4e78-92d4-140f83d88426",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"12d24db5-38bc-4134-ace3-8e3fe9a05879": {
					"referencedItemId": "12d24db5-38bc-4134-ace3-8e3fe9a05879",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}